<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div container>
    <h1>GitHub Block</h1>
        <div class="row">
            <img class="octocat" src="carlostocat.gif" alt="carlos">
            <img class="octocat" src="grinchtocat.gif" alt="grinch">
            <img class="octocat" src="labtocat.png" alt="lab">
        </div>
    </div>
        <div class="row blue">
            <img class="octocat" src="maxtocat.gif" alt="maxtocat">
            <img class="octocat" src="mummytocat.gif" alt="mummytocat">
        </div>
    </div>
    <div>
            <div class="row red">
                <img class="octocat" src="steroidtocat.png" alt="steroidtocat">
                <img class="octocat" src="topguntocat.png" alt="topguntocat">
                <img class="octocat" src="puddle_jumper_octodex.jpeg" alt="puddle_jumper_octodex">
            </div>
        </div>
    </div>
</div>





    </div>




</body>

</html>