<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 id="White">My<span>Cloud</span> </h1>
    </div>
    
    <div id="White">
        <H2>Completed Projects</H2>
    </div>
    <div id="Purple">
        <H3>Contact us</H3>
    </div>
    
</body>
</html>