<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
</head>
<body>
    <h1>Counter!?</h1>
    <!-- <p>How many people have visited the page, you ask?</p>
    {{session['visit']}} -->
    <p>Oh you want to know the count, EH!?</p>
    {{session['count']}}
    <a href="/">Add 1</a>
    <a href="/clear">clear session</a>
</body>
</html>