<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <h1>Profile</h1>
        <p>Home</p>
        <p><span>My Profile</span></p>
        <p>Find Connections</p>
        <button>Sign Out</button>
    </div>
    <div class="container">
        <div class="main">
            <div class="main-left">
                <div class="box">
                    <img class="user user_icon" src="./icons/user-circle.png" alt="user">
                    <div class="item1"></div>
                    <div class="words">
                        <h2>Nolan Pedersen</h2>
                        <div class="marker">
                            <img src="./icons/map-marker.png" alt="marker">
                            <h3>Rockledge</h3>
                        </div>
                    </div>
                    <div class="bio">
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of Shadows and the Internet!</p>
                    </div>
                    <div class="marker">
                        <img src="./icons/gear.png" alt="gear">
                        <a href="">Edit Profile</a>
                    </div>
                </div>
                <div class="education">
                    <div class="education_header">
                        <h2>Education</h2>
                    </div>
                    <h2>Coding Dojo - Full stack Bootcamp</h2>
                    <p><span>Dec 2019 - Mar 2020</span></p>
                    <p>Triple black belt in Python, MERN, C#...</p>

                </div>
            </div>
            <div class="main-right">

                <div class="requests">
                    <div class="item2">
                        <p class="number">2</p>
                        <h4>Connection Requests</h4>
                    </div>
                    <div class="pics">
                        <img src="./images/todd-s.jpg" alt="todd-s">
                        <p>Todd E</p>
                        <div class="iconbox">
                            <img class="icons" src="./icons/accept-circle.png" alt="yes">
                            <img class="icons" src="./icons/close-circle.png" alt="no">
                        </div>
                    </div>
                    <div class="pics">
                        <img src="./images/phil-s.jpg" alt="phil-s">
                        <p>Phil K</p>
                        <div class="iconbox">
                            <img class="icons" src="./icons/accept-circle.png" alt="yes">
                            <img class="icons" src="./icons/close-circle.png" alt="no">
                        </div>
                    </div>
                </div>
                <div class="connections">
                    <div class="words2">
                        <h4 class="number">500+</h4>
                        <h3>Your Connections</h3>
                    </div>
                    <div class="pics">
                        <img src="./images/adrien-s.jpg" alt="adrien-s">
                        <p>Adrien D</p>
                    </div>

                    <div class="pics">
                            <img src="./images/anne-s.jpg" alt="anne-s">
                            <p>Anne J</p>
                    </div>
                    <div class="pics">
                            <img src="./images/alayne-s.jpg" alt="alayne-s">
                            <p>Alayne T</p>
                    </div>
                    <div class="pics">
                            <img src="./images/arry-s.jpg" alt="arry-s">
                            <p>Arry Y</p>
                    </div>
                </div>
                <div class="connections2">
                    <a href="">View More</a>
                </div>
            </div>



        </div>

      


    </div>

</body>

</html>
