<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <div class="box">
            <img class="user user_icon" src="./icons/user-circle.png" alt="user">
            <div class="item1"></div>
            <div class="words">
                <h2>Nolan Pedersen</h2>
                <div class="marker">
                    <img src="./icons/map-marker.png" alt="marker">
                    <h3>Rockledge</h3>
                </div>
            </div>
            <div class="bio">
                <p>Developer | Engineer | Problem Solver</p>
                <p>Master of Shadows and the Internet!</p>
            </div>
            <div class="marker">
                <img src="./icons/gear.png" alt="gear">
                <a href="">Edit Profile</a>
            </div>
        </div>
    </div>

</body>

</html>