<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Your page</title>
</head>
<body>

    <div class="container w-50 mt-3 p-4 border border-4 border-success rounded text-primary fs-2 text-center">
        <h2> Hello <span class="text-success">{{user.first_name}}</span>, good to see you again.</h2>
        <p>Stick around a little longer this time dad... please.</p>
        <a href="/logout">Logout</a>
    </div>

</body>
</html>