<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button onclick="logoff(this)">Log In</button>
        </div>
        <div class="container2">
            <div class="main-left">
                <div class="ninja">
                    <div class="ninja-left">
                        <h1>Ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button onclick="pop()" >13 likes</button>
                    </div>
                    <div class="ninja-right">
                        <h3>A practitioner skilled in the <span>Japanese</span> art of <span>ninjitsu</span> </h3>
                    </div>
                </div>
                <div class="ninja">
                    <div class="ninja-left">
                        <h1>Ninja</h1>
                        <h3>noun</h3>
                        <p>Plural: ninjas</p>
                        <button>13 likes</button>
                    </div>
                    <div class="ninja-right">
                        <h3>A <span>programmer</span> who breaks down problems with <span>zen</span>-like focus </h3>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="definitions">
                    <h2>Dojonary is defined by YOU</h2>
                    <button onclick="dissappear(this)">Add Definition</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>